0031GOLDENBERG   DESIREE      PILOT1 50221.62
0040WILLIAMS     ARLENE M.    FLTAT1 23666.12
0071PERRY        ROBERT A.    FLTAT1 21957.71
0082MCGWIER-WATTSCHRISTINA    PILOT3 96387.39
0091SCOTT        HARVEY F.    FLTAT2 32278.40
0106THACKER      DAVID S.     FLTAT1 24161.14
0275GRAHAM       DEBORAH S.   FLTAT2 32024.93
0286DREWRY       SUSAN        PILOT1 55377.00
0309HORTON       THOMAS L.    FLTAT1 23705.12
0334DOWN         EDWARD       PILOT1 56384.87
0347CHERVENY     BRENDA B.    FLTAT2 38563.45
0355BELL         THOMAS B.    PILOT1 59803.16
0366GLENN        MARTHA S.    PILOT3120202.38
0730BELL         CARLA        PILOT1 37397.93
0739SAYRE        MARCO        PILOT1 59268.61