Country   Region    Population  Ranking  Percentage
Brazil    Americas     215         6        2.70
Canada    Americas      39        37        0.487
China     Asia        1413         1       17.8
France    Europe        68        20        0.854
Germany   Europe        83        19        1.05
Indian    Asia        1376         2       17.3
Italy     Europe        59        25        0.742
Japan     Asia         126        11        1.58
Russia    Eurasia      145         9        1.83
USA       Americas     333         3        4.19
UK        Europe        67        21        0.844
